<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dude.cs">
    <Files>
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dude.cs" Line="47" Column="8" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>